demo="hello"

spring.read.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.read.type= com.alibaba.druid.pool.DruidDataSource
spring.read.datasource.url=jdbc:mysql://localhost:3306/test_mysql?useUnicode=true&characterEncoding=UTF-8
spring.read.datasource.username=root
spring.read.datasource.password=root

spring.write.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.write.type= com.alibaba.druid.pool.DruidDataSource
spring.write.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
spring.write.datasource.username=root
spring.write.datasource.password=root